Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.5.RELEASE.jar mybatis-spring-b
 oot-starter-1.3.2.jar spring-boot-starter-2.0.5.RELEASE.jar logback-c
 ore-1.2.3.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar pagehelper-
 spring-boot-starter-1.2.3.jar tomcat-embed-core-8.5.34.jar spring-cor
 e-5.0.9.RELEASE.jar spring-boot-devtools-2.0.5.RELEASE.jar spring-jdb
 c-5.0.9.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar sp
 ring-tx-5.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar pagehelper-5.
 1.2.jar spring-aop-5.0.9.RELEASE.jar spring-boot-starter-aop-2.0.5.RE
 LEASE.jar mssql-jdbc-7.0.0.jre8.jar jackson-datatype-jsr310-2.9.6.jar
  tomcat-embed-websocket-8.5.34.jar spring-jcl-5.0.9.RELEASE.jar class
 mate-1.3.4.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar snakeyaml
 -1.19.jar log4j-api-2.10.0.jar aspectjweaver-1.8.13.jar jul-to-slf4j-
 1.7.25.jar HikariCP-2.7.9.jar spring-boot-starter-logging-2.0.5.RELEA
 SE.jar spring-expression-5.0.9.RELEASE.jar spring-webmvc-5.0.9.RELEAS
 E.jar fastjson-1.2.47.jar javax.annotation-api-1.3.2.jar tomcat-embed
 -el-8.5.34.jar jackson-annotations-2.9.0.jar spring-boot-starter-json
 -2.0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar valida
 tion-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.6.jar jackson-modu
 le-parameter-names-2.9.6.jar mybatis-3.4.6.jar spring-web-5.0.9.RELEA
 SE.jar spring-beans-5.0.9.RELEASE.jar hibernate-validator-6.0.12.Fina
 l.jar mybatis-spring-1.3.2.jar log4j-to-slf4j-2.10.0.jar logback-clas
 sic-1.2.3.jar slf4j-api-1.7.25.jar spring-boot-starter-jdbc-2.0.5.REL
 EASE.jar jackson-core-2.9.6.jar jsqlparser-1.0.jar jackson-databind-2
 .9.6.jar spring-context-5.0.9.RELEASE.jar spring-boot-2.0.5.RELEASE.j
 ar
Main-Class: com.suomap.kcydemo.KcydemoApplication

