Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-starter-2.0.5.RELEASE.j
 ar HikariCP-2.7.9.jar spring-boot-starter-web-2.0.5.RELEASE.jar jacks
 on-datatype-jdk8-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar logback-class
 ic-1.2.3.jar fastjson-1.2.47.jar spring-tx-5.0.9.RELEASE.jar spring-b
 oot-starter-jdbc-2.0.5.RELEASE.jar jackson-module-parameter-names-2.9
 .6.jar mybatis-spring-boot-starter-1.3.2.jar log4j-api-2.10.0.jar asp
 ectjweaver-1.8.13.jar mybatis-spring-1.3.2.jar jackson-databind-2.9.6
 .jar javax.annotation-api-1.3.2.jar validation-api-2.0.1.Final.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar slf4j-api-1.7.25.jar spring
 -expression-5.0.9.RELEASE.jar hibernate-validator-6.0.12.Final.jar jb
 oss-logging-3.3.2.Final.jar spring-boot-autoconfigure-2.0.5.RELEASE.j
 ar spring-jdbc-5.0.9.RELEASE.jar spring-boot-2.0.5.RELEASE.jar mybati
 s-3.4.6.jar spring-boot-starter-logging-2.0.5.RELEASE.jar spring-cont
 ext-5.0.9.RELEASE.jar tomcat-embed-websocket-8.5.34.jar jackson-annot
 ations-2.9.0.jar classmate-1.3.4.jar spring-boot-starter-tomcat-2.0.5
 .RELEASE.jar spring-core-5.0.9.RELEASE.jar spring-beans-5.0.9.RELEASE
 .jar tomcat-embed-el-8.5.34.jar spring-web-5.0.9.RELEASE.jar log4j-to
 -slf4j-2.10.0.jar spring-aop-5.0.9.RELEASE.jar spring-boot-devtools-2
 .0.5.RELEASE.jar spring-boot-starter-aop-2.0.5.RELEASE.jar jackson-co
 re-2.9.6.jar snakeyaml-1.19.jar jul-to-slf4j-1.7.25.jar spring-boot-s
 tarter-json-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar tomca
 t-embed-core-8.5.34.jar spring-webmvc-5.0.9.RELEASE.jar mssql-jdbc-7.
 0.0.jre8.jar
Main-Class: com.suomap.kcydemo.KcydemoApplication

